<!DOCTYPE html>
<html ng-app="app" ng-controller="AppCtrl as vm">
<head>
    <base href="/">
    <title ng-bind="vm.pageTitle"></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- compiled CSS --><% styles.forEach( function ( file ) { %>
    <link rel="stylesheet" type="text/css" href="<%= file %>"/>
    <% }); %>

    <!-- compiled JavaScript --><% vendorScripts.forEach( function ( file ) { %>
    <script type="text/javascript" src="<%= file %>"></script>
    <% }); %>

    <!-- compiled JavaScript --><% appScripts.forEach( function ( file ) { %>
    <script type="text/javascript" src="<%= file %>"></script>
    <% }); %>

</head>
<body>
<div class="container">
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-init="menuCollapsed = true"
                    ng-click="menuCollapsed = ! menuCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
               
            </div>
        </div>
        <div class="collapse navbar-collapse" collapse="menuCollapsed">
            <ul class="nav navbar-nav">
                
                
                <li access-level="user">
                    <a href="/home">
                        <i class="fa fa-info-circle"></i>
                        Forms
                    </a>
                </li>
               
               

                <li access-level="anon"><a href="/login">Log in</a></li>
                <li access-level="anon"><a href="/register">Register</a></li>
                <li access-level="user"><a href="/login" ng-click="vm.logout()">Log out</a></li>
                <li access-level="user"><a><strong>{{ user.name }}</strong></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div id="alertBox" class="alert alert-danger" data-ng-show="error">
        <button type="button" class="close" ng-click="clearError()"> &times;</button>
        <span ng-bind="error"></span>
    </div>
</div>
<div class="container" ui-view="access"></div>
<div class="container" ui-view=""></div>


<toaster-container></toaster-container>

</body>
</html>
