<div class="row">
    <div class="col-md-5 text-left">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Login</h3>
            </div>
            <div class="panel-body">

                <form role="form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input class="form-control" id="username" placeholder="Username" type="text" ng-model="vm.name">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" id="password" placeholder="Password" type="password"
                               ng-model="vm.password">
                    </div>

                    <button type="submit" class="btn btn-default" ng-click="vm.login()">Login</button>
                </form>

            </div>
        </div>
    </div>
    <div class="col-md-7"><div growl-notifications></div></div>
</div>