<ion-view>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-icon icon ion-settings"></button>
    </ion-nav-buttons>
    <ion-content padding="true">
        <label class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="search" placeholder="Search" data-ng-model="searchText">  
        </label>
        <h1>Clienti</h1>
                
        <div ng-show="!loaded">
            <i class="fa fa-refresh fa-spin fa-3x"></i>
        </div>
        <div class="forms" ng-show="edit">
            <form name="ngform"
                sf-schema="schema"
                sf-form="form"
                sf-model="modelData"
               
                
                ng-submit="submitForm(ngform,modelData)">
                <em>before</em><div sf-insert-field=""></div><em>after</em>
            </form>
        </div>
        <div ng-show="!edit">    
            <div class="list">
				<p>ui-grid :</p>
				<div ui-grid="gridOptions" ui-grid-exporter ui-grid-selection ui-grid-resize-columns  class="myGrid"></div> 

            </div>        
        </div>
    </ion-content>
    <div class="tabs tabs-icon-left">
        <a nav-clear class="tab-item disable-user-behavior" title="Clienti" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline" ui-sref="home.clienti">
            <i class="icon ion-search"></i>
            <span class="tab-title data-ng-binding" data-ng-bind-html="title"></span>Clienti
        </a>
        <a nav-clear class="tab-item disable-user-behavior" title="Commesse" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline" ui-sref="home.commesse">
            <i class="icon ion-plus"></i>
            <span class="tab-title data-ng-binding" data-ng-bind-html="title"></span>Commesse
        </a>
         <a nav-clear class="tab-item disable-user-behavior" title="Contatti" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline" ui-sref="home.contatti">
            <i class="icon ion-plus"></i>
            <span class="tab-title data-ng-binding" data-ng-bind-html="title"></span>Contatti
        </a>
         <a nav-clear class="tab-item disable-user-behavior" title="Offerte" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline" ui-sref="home.offerte">
            <i class="icon ion-plus"></i>
            <span class="tab-title data-ng-binding" data-ng-bind-html="title"></span>Offerte
        </a>
    </div>
</ion-view>
