<ion-view>
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-icon icon ion-settings"></button>
    </ion-nav-buttons>
    <ion-content padding="true">
        <label class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="search" placeholder="Search" data-ng-model="searchText">  
        </label>
        <h1>Commesse</h1>
                
        <div class="forms" ng-show="!loaded">
            <i class="fa fa-refresh fa-spin fa-3x"></i>
        </div>
        <div class="forms" ng-show="edit">
            <form name="ngform"
                sf-model="modelData"
                sf-form="form"
                sf-schema="schema"
                ng-submit="submitForm(ngform,modelData)">
                <em>before</em><div sf-insert-field=""></div><em>after</em>
            </form>
        </div>
        <div ng-show="!edit">    
            <div class="list">
                <ul>
                    <li ng-repeat="rec in crmdata"  ng-click="frm_edit(rec)">
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Nome</span>
                            <input type="text" ng-model="rec.num">
                        </label>
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Descrizione</span>
                            <input type="text" ng-model="rec.data">
                        </label>
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Ruolo</span>
                            <input type="text" ng-model="rec.a_mezzo">
                        </label>
                        <div class="item item-divider"></div>
                    </li>
                </ul>
            </div>        
        </div>
    </ion-content>
    <div class="tabs tabs-icon-left">
        <a nav-clear class="tab-item disable-user-behavior" title="Clienti" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline" ui-sref="home.clienti">
            <i class="icon ion-search"></i>
            <span class="tab-title data-ng-binding" data-ng-bind-html="title"></span>Clienti
        </a>
    </div>
</ion-view>
