<!--
    @Author: Gluri | http://kodesign.it
    @Template Name: main
    @Description:   This template is the main of app with side menu and content
-->
 <ion-side-menus>
    <ion-side-menu-content>
        <ion-nav-bar class="bar-calm">
            <ion-nav-back-button class="button-icon ion-arrow-left-c">
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
            
               <ion-header-bar class="">
            
        </ion-header-bar>

            <ion-nav-buttons side="right">
                 <button menu-toggle="right" class="button button-icon icon ion-settings"></button>
             </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="main"></ion-nav-view>
    </ion-side-menu-content> 
        
    <ion-side-menu side="left"  style="width:120px">
        <!--<ion-header-bar class="bar bar-header bar-assertive">
            <h1 class="title"></h1>
        </ion-header-bar>-->
        <ion-content has-header="true" >
            <ion-list class="txtmenu_side">
                <ion-item>
                   
                        <div class="txtmenu_side">
                            <span><small>{{ user.name }}</small> </span>
                        </div>
                    </a>
                </ion-item>
                <ion-item >
                    <a ui-sref="home.clienti" data-ng-click="toggleLeft()" class="txtmenu_side">
                        <div>
                            <i class="icon ion-hammer"></i>
                            <span>Clienti</span>
                        </div>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="home.commesse" data-ng-click="toggleLeft()" class="txtmenu_side">
                        <div>
                            <i class="icon ion-hammer"></i>
                            <span>Commesse</span>
                        </div>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="home.contatti" data-ng-click="toggleLeft()" class="txtmenu_side">
                        <div>
                            <i class="icon ion-hammer"></i>
                            <span>Contatti</span>
                        </div>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="home.offerte" data-ng-click="toggleLeft()" class="txtmenu_side">
                        <div>
                            <i class="icon ion-hammer"></i>
                            <span>Offerte</span>
                        </div>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="login" ng-click="vm.logout()" class="txtmenu_side" data-ng-click="toggleLeft()">Log out
                    </a>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
    <ion-side-menu side="right">
        <ion-content>
            <ion-list>
                <ion-item ng-show="menu_crud.new" >
                    <div ng-show="menu_crud.new" data-ng-click="crud('new')">
                        <i class="ion-document"></i>
                    </div>
                </ion-item>
                <ion-item ng-show="menu_crud.edit" >
                    <div  data-ng-click="crud('edit')">
                        <i class="icon ion-edit"></i>
                    </div>
                </ion-item>
                <ion-item ng-show="menu_crud.save" >
                    <div data-ng-click="crud('save')">
                        <i class="icon ion-thumbsup"></i>
                    </div>
                </ion-item>
                <ion-item ng-show="menu_crud.delete" >
                    <div data-ng-click="crud('delete')">
                        <i class="icon ion-trash-b"></i>
                    </div>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
