<ion-view>
    <div class="login">
        <h1>Cliente Nome</h1>
        <form role="form">
            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control" id="username" type="text" ng-model="vm.name">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control" id="password" type="password"
                               ng-model="vm.password">
            </div>

                <button type="submit" class="button button-calm" ng-click="vm.login()">Login</button>
        </form>
    </div>   
    <div growl-notifications></div>
</ion-view>