<!--
    @Author: Gluri | http://kodesign.it
    @Template Name: main
    @Description:   This template is the main of app with side menu and content
-->
 <ion-side-menus class="crm-menu">
    <ion-side-menu-content>
        <ion-nav-bar class="crm-header bar-calm">
            <ion-nav-back-button class="button-icon ion-arrow-left-c">
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                 <button menu-toggle="right" class="button button-icon icon ion-android-apps"></button>
             </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="main"></ion-nav-view>
    </ion-side-menu-content> 
        
    <ion-side-menu width="125" side="left">
        <ion-header-bar class="bar bar-header bar-assertive">
            <h1 access-level="user" class="title"><span>{{ user.name }}</span></h1>
        </ion-header-bar>
        <ion-content has-header="true">
            <ion-list>
                <ion-item>
                    <a ui-sref="home.clienti" data-ng-click="toggleLeft()">
                        <div>
                            <i class="icon ion-android-people"></i>
                        </div>
                        <span>Clienti</span>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="home.commesse" data-ng-click="toggleLeft()">
                        <div>
                            <i class="icon ion-android-settings"></i>
                           
                        </div>
                         <span>Commesse</span>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="home.contatti" data-ng-click="toggleLeft()">
                        <div>
                            <i class="icon ion-hammer"></i>
                            
                        </div>
                        <span>Contatti</span>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="home.offerte" data-ng-click="toggleLeft()">
                        <div>
                            <i class="icon ion-social-buffer"></i>
                            
                        </div>
                        <span>Offerte</span>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="login" ng-click="vm.logout()" data-ng-click="toggleLeft()">
                        <div>
                            <i class="icon ion-power"></i>
                        </div>
                        <span>Log out</span>
                    </a>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
    <ion-side-menu width="125" side="right">
        <ion-header-bar class="bar bar-header bar-assertive">
            <h1 class="title"></h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item>
                    <a ui-sref="home.clienti" data-ng-click="toggleRight()">
                        <div>
                            <i class="ion-android-add"></i>
                        </div>
                        <span>Nuovo</span>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="home.clienti" data-ng-click="toggleRight()">
                        <div>
                            <i class="icon ion-android-create"></i>
                        </div>
                        <span>Modifica</span>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="home.clienti" data-ng-click="toggleRight()">
                        <div>
                            <i class="ion-android-done"></i>
                        </div>
                        <span>Salva</span>
                    </a>
                </ion-item>
                <ion-item>
                    <a ui-sref="home.clienti" data-ng-click="toggleRight()">
                        <div>
                            <i class="icon ion-trash-b"></i>
                        </div>
                        <span>Cancella</span>
                    </a>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
