/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.scss';


/**
* This is the main application stylesheet. It should include or import all
* stylesheets used throughout the application as this is the only stylesheet in
* the Grunt configuration that is automatically processed.
*/

@import '../../vendor/ionic/scss/ionic.scss';



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

/*

*/
body {
	padding-top:50px;
}
.view-container {
	background-color:#fff!important;
	.padding {
		padding:30px;
	}
}

.menu-left {
	> .scroll-content {
		padding-top:100px;
		background:#f8f8f8;
	}
	.item {
		padding-left:0;
		text-align:center;
		font-size:20px;
	}
	i {
		display:block;
		font-size:30px;
	}
	a  {
		text-decoration:none;
	}
}
.menu-right {
	> .scroll-content {
		padding-top:100px;
		width:120px;
		background:#f8f8f8;
	}
	.item {
		text-align:center;
		font-size:30px;
		width:110px;
	}
}


.tabs {
	border-color:#ddd;
		&.tabs-icon-left {
			.tab-item {
				font-size:12.5px;
			}
			i {
				color:#000;
			}
		}
		&.tabs-icon-right .tab-item {
			font-size:12.5px;
		}
		
}


.forms .form-group {
	display:inline-block;
	width:50%;
		label {
			width:100%;
			height:40px;
		}
		input {
			padding:0 15px;
			border:1px solid #ddd;
		}
}

.txtmenu_side{
	font-size:9px;
}




@media (min-width: 767px) {
	
	.menu-right {
    	width: 50px !important;
    }
  	.menu-content {
    	-webkit-transform: translate3d(135px, 0px, 0px) !important;
    	width: calc(100% - 235px) !important;
  	} 
  
  	.bar-header button.ion-navicon, .bar-header button.ion-settings {
    	display: none;
  	}
}
