<div class="row">
    <div class="col-md-5 text-left">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Signup&nbsp;</h3>
            </div>
            <div class="panel-body">
                <form form-for="user" service="UserSignUp" submit-with="vm.submit(data)">
                    <text-field label="Username" attribute="name" placeholder="Username"></text-field>
                    <text-field label="Email" attribute="email" placeholder="Email"></text-field>
                    <text-field label="Password" attribute="password" type="password" placeholder="Password"></text-field>
                    <submit-button label="Sign Up"></submit-button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-7"><div growl-notifications></div></div>
</div>