/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.scss';


/**
* This is the main application stylesheet. It should include or import all
* stylesheets used throughout the application as this is the only stylesheet in
* the Grunt configuration that is automatically processed.
*/

@import '../../vendor/ionic/scss/ionic.scss';



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

/*

*/
body {
	padding-top:50px;
}

.login {
	max-width:300px;
	margin:50px auto;
	text-align:center;
	h1 {
		color:#ddd;
	}
	label {
		display:block;
		margin:5px 0 0;
		text-transform:uppercase;
		color:#ccc;
		font-size:12px;
	}
	input {
		border:1px solid #ddd!important;
		border-radius:8px;
		-moz-border-radius:8px;
		padding:0 10px;
	}
	button {
		display:block;
		margin:10px auto;
	}
}


.view-container {
	background-color:#fff!important;
	.padding {
		padding:30px;
	}
}

.forms .form-group {
	display:inline-block;
	width:50%;
	margin-bottom:20px;
		label {
			display:inline-block;
			width:50%;
			padding:7.5px 15px;
			vertical-align:top;
			font-size:13px;
			background:#f8f8f8;
		}			
		input {
			display:inline-block;
			width:50%;
			padding:0 15px;
			border:1px solid #ddd;
		}
		input[type='submit'] {
			width:80px;
			padding:15px;
		}
}
.has-footer {
	bottom:120px;
}

.crm-menu {
	.menu-content {
		box-shadow:none!important;
	}
	ion-side-menu {
		.scroll-content {
			padding-top:30px;
			background:#fff;
		}
		.item {
			padding:0;
			border-color:#fff;
			text-align:center;
			font-size:20px;
			> a > div {
				width: 80px;
				height: 80px;
				margin: 0 auto;
				padding: 10px 0 0;
				border-radius:8px;
				moz-border-radius:8px;
				background: #000;
			}
		}
		i {
			display:block;
			margin-top:5px;
			font-size:50px;
			color:#fff;
		}	
		a  {
			text-decoration:none;
		}
		span {
			font-size:12px;
			text-transform:uppercase;
		}
	}
}


.crm-header {
	left:30px;
	width: calc(100% - 60px) !important;
}


.crm-footer {
	left:30px;
	width: calc(100% - 60px) !important;
	height:118px;
	padding:10px 0 0;
	border:none!important;
	background:#fff!important;
		.item {
			margin-right:20px;
			padding:0;
			border:0;
			font-size:12.5px;
			text-align:center;
			i {
				display:block;
				margin-top:5px;
				font-size:50px;
				color:#fff;
			}
		}
		a > div {
			display:inline-block;
			width:80px;
			height:80px;
			padding: 10px 0 0;
			border-radius:8px;
			moz-border-radius:8px;
			background: #000;
		}
		span {
			display:block;
			margin:5px 0;
			font-size:12px;
			text-transform:uppercase;
		}	
}



.has-error .help-block {
	display:none;
}





@media (min-width: 1200px) {
	.forms .form-group {
		width:33.3%;
		label {
			width:40%;
		}			
		input {
			width:60%;
		}
	}
}


@media (min-width: 992px) {
	.has-error .help-block {
		display:block;
		position:absolute;
		top:5px;
		left:35%;
	}
}



@media (min-width: 767px) {
	.menu-right {
    	width: 125px !important;
    }
  	.menu-content {
    	-webkit-transform: translate3d(125px, 0px, 0px) !important;
    	-moz-transform: translate3d(125px, 0px, 0px) !important;
    	width: calc(100% - 250px) !important;
  	} 
  
  	.bar-header button.ion-navicon, .bar-header button.ion-android-apps {
    	display: none;
  	}
}



@media (max-width: 480px) {
	.crm-header,
	.crm-footer {
		left:0;
		width: 100% !important;
	}
	.crm-footer {
		left:12.5px;
	}
	.forms .form-group {
		label {
			width:100%;
		}
		input {
			width:100%;
		}
	}
	.has-feedback .form-control-feedback {
		top:35px;
	}
}





.has-feedback {
  	position: relative;
  	.form-control {
  		padding-right: 42.5px;
	}
	.form-control-feedback {
  		position: absolute;
  		top: 2px;
  		right: 0;
  		display: block;
  		width: 34px;
  		height: 34px;
  		line-height: 34px;
  		text-align: center;
	}
}


.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline {
  	color: #3c763d;
}
.has-success {
	.form-control {
  		border-color: #3c763d;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
         box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	}
	.form-control:focus {
  		border-color: #2b542c;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
         box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
	}
	.input-group-addon {
  		color: #3c763d;
  		background-color: #dff0d8;
  		border-color: #3c763d;
	}

	.form-control-feedback {
  		color: #3c763d;
	}
}


.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline {
  color: #8a6d3b;
}
.has-warning {
	.form-control {
  		border-color: #8a6d3b;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
         box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	}
	.form-control:focus {
  		border-color: #66512c;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
         box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
	}
	.input-group-addon {
  		color: #8a6d3b;
  		background-color: #fcf8e3;
  		border-color: #8a6d3b;
	}
	.form-control-feedback {
  		color: #8a6d3b;
	}
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #a94442;
}


.has-error {
	.form-control {
  		border-color: #a94442;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	}
	.form-control:focus {
  		border-color: #843534;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
	}
	.input-group-addon {
  		color: #a94442;
  		background-color: #f2dede;
  		border-color: #a94442;
	}
	.form-control-feedback {
  		color: #a94442;
	}
}




